<!DOCTYPE html>
<html>
<head>

<style>

/* .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
    }

.grid-item{
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    text-align: center;
    padding: 20px 0;

    
} */

/* :root {
--grid-cols: 1;
--grid-rows: 1;
} */

#container {

display: grid;
grid-template-columns: 10 10;



grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);

}

.grid-item {

padding: 1em;
border: 5px solid #ddd;
margin: 1px;
text-align: center;


--grid-cols: 1;
--grid-rows: 1;

}

/* div:hover{
    color: yellowgreen;
} */


</style>

<title>Page Title</title>
<meta charset="UTF-8"/>

<button id ="btn">Reset</button>
<div id="container"></div>
<script src="code2.js"></script>

</head>
<body>
</body>
</html>